# PageObjectTest

./: pom.xml
allure-results/: 007aca63-669c-4936-971e-ec0ac2ecd3cf-result.json  0f6204dd-6f71-48a4-9287-64722c14be09-result.json  163e1aaa-cf89-4054-9bc7-f45ac2327a38-container.json  20e447f2-2223-4c42-b67c-00d2a440ec73-container.json  25e9477a-cd54-422b-bfbf-dbdd5e7a2307-container.json  2d047d1d-daf7-42d2-89a9-919869f482fb-container.json  325bb07f-a097-41f3-96c5-70953f08dc8a-container.json  32de8e7a-f50b-46a7-a0de-74394e11f029-result.json  330a3d52-f316-4cc7-9e30-c8aabcb688a6-container.json  3d39cb12-54b8-479f-af36-447dd9d92ac0-container.json  5012be2c-63ae-43a8-8b5d-d13a67079cc6-container.json  53393579-4770-4c58-9ee2-c7c27f7e260a-container.json  549510bc-81db-44c7-96ec-9a679f209f3d-container.json  5f7fb610-b565-4332-8c8b-069e08b70741-container.json  62f26b14-885a-4334-aa02-8a6eef79d638-container.json  64496cf6-9aa8-4ec5-928b-2d03c0b87bcd-container.json  64be0595-a504-4bb3-9dcc-54132e91f31d-container.json  79f6d4bf-794f-4986-ac9b-85b1836f169f-result.json  7a02b2d0-562f-4b83-9b54-93eb7cb0f3ed-container.json  7d3d7094-58fc-460e-93f5-47a5340eb7a9-container.json  83d1fd36-0db5-4fd7-97b5-7423254283c0-container.json  86c4d560-909c-414e-932b-abbf3f1ab971-container.json  92617cfd-bb3c-4f73-bfed-5e4f422bf158-result.json  a33d8d53-6634-4ce0-86ae-52cf16a088d2-container.json  a502d557-8640-4846-b23e-b4e7aeaa4069-result.json  a55d7d67-8417-4ae9-a145-9e350590748a-container.json  a9439e75-28ba-49a0-9c1d-a6bd251633fc-container.json  a9719ff3-79fa-4f7e-bc56-6b49cbdd5d58-container.json  b4aa6c45-9619-4109-852d-dab538955176-container.json  b7a04536-8cf3-4088-ab7a-1248607a5a0d-result.json  ba008eee-fda7-440b-81f7-32f57de493fd-container.json  c822b375-b72f-4d52-b657-cc7d80b3943e-container.json  c8910160-dd29-4a9c-8df2-a284b58c6def-container.json  cc1d0986-0774-465f-819e-63b49f4c7767-container.json  e24e839e-8967-42ab-b32c-15a72c49742f-container.json  e2bf5cac-3f90-434d-adce-86269ee16fc2-container.json  e6c1dcca-4fae-4808-955b-17df1f7bb440-result.json  f09f700e-1ad4-49ef-be87-19788498e1b0-container.json  f40db212-c6c2-4b4d-b6cd-ad78dc68d258-result.json
reports/: Extent_Thu_Jan_13_13_50_37_EST_2022.html  Extent_Thu_Jan_13_14_05_49_EST_2022.html
src/main/java/base/: BasePage.java
src/main/java/extentlisteners/: CustomListener.java  CustomeAction.java  ExtentListeners.java  ExtentManager.java
src/main/java/pages/: CarLoanPage.java  HomePage.java  MarutiHomePage.java  NewCarPage.java  SellCarPage.java  UsedCarPage.java
src/test/java/base/: BaseTest.java
src/test/java/roughWork/: RoughWork.java
src/test/java/testcases/: CarLoanPageTest.java  HomePageTest.java  MarutiHomePageTest.java  NewCarPageText.java  SellCarPageTest.java  UsedCarPageTest.java
src/test/resources/properties/: Login.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test Home Page.html  Test Home Page.xml  Test Maruti Home Page.html  Test Maruti Home Page.xml  Test Maruti page.html  Test Maruti page.xml  Test New Car Page.html  Test New Car Page.xml  Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-testcases.HomePageTest.xml  TEST-testcases.MarutiHomePageTest.xml  TEST-testcases.NewCarPageText.xml
test-output/old/Suite/: Test Home Page.properties  Test Maruti Home Page.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
